---
controller_execution_environments:
  - name: F5_ee
    image: quay.io/locust61/f5_ee:0.1
    pull: missing
    organization: "{{ my_organization }}"
  - name: ansible-automation-platform-24/ee-supported-rhel8
    image: registry.redhat.io/ansible-automation-platform-24/ee-supported-rhel8
    pull: missing
    organization: "{{ my_organization }}"
    credential: registry.redhat.io - Ames