---
vpc_name: f5-dailydemo
vpc_cidr: 172.16.10.0/24
vpc_region: us-east-1
vpc_user_name: chris.norville
vpc_alwaysup: false
vpc_deleteby: hercules
vpc_ec2_ansible_group: "{{ vpc_user_name }}"
vpc_ec2_security_group_name: "{{ vpc_name }}_SECGRP"
vpc_ec2_vpc_subnet_name: "{{ vpc_name }}_Subnet"
vpc_ec2_rt_name: "{{ vpc_name }}_RT_Internet"
vpc_ec2_igw_name: "{{ vpc_name }}_IGW"
vpc_my_email_address: "{{ vpc_user_name }}@redhat.com"
ansible_python_interpreter: /usr/bin/python3
