---
- name: Create our F5 daily demo
  hosts: localhost
  connection: local

  tasks:

    - name: Include the vpc role
      tags:
        - createvpc
      ansible.builtin.include_role:
        name: vpc

    - name: Include the vm role
      tags:
        - createvm
      ansible.builtin.include_role:
        name: vm

    - name: Include the inventory role
      tags:
        - inventoryadd
      ansible.builtin.include_role:
        name: inventory

    - name: F5 User Interface
      tags:
        - createvm
      ansible.builtin.debug:
        msg: "https://{{ ec2_vms.instances[0].public_dns_name }}:8443"

    - name: F5 IP Address
      tags:
        - createvm
      ansible.builtin.debug:
        msg: "{{ ec2_vms.instances[0].public_ip_address }}"
