---
- name: Create our F5 daily demo
  hosts: localhost
  connection: local

  tasks:

    - name: Include the vpc role
      tags:
        - createvpc
      ansible.builtin.include_role:
        name: vpc
