---
- name: Remove our F5 daily demo
  hosts: localhost
  connection: local

  tasks:

    - name: Include the vm role
      tags:
        - removevm
      ansible.builtin.include_role:
        name: vm

    - name: Include the vpc role
      tags:
        - removevpc
      ansible.builtin.include_role:
        name: vpc

    - name: Include the inventory role
      tags:
        - inventorydel
      ansible.builtin.include_role:
        name: inventory
