---
- name: Setting the initial admin password
  hosts: f5demo

  tasks:

    - name: Set the initial admin password
      ansible.builtin.expect:
        command: "ssh -o StrictHostKeyChecking=accept-new admin@{{ inventory_hostname }} modify auth user admin prompt-for-password"
        responses:
          "new password: ":
            - "{{ ansible_password }}"
          "confirm password: ":
            - "{{ ansible_password }}"
